{
  "name": "faah-sound",
  "displayName": "faah-sound",
  "description": "Plays faah sound whenever terminal command fails. Just for fun.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "publisher": "Sanan Ali",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sanan4li/vscode-faah-sound.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "faah-sound.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
